# this .env file is to configure parameters used in docker-compose.yaml file

MAIN_DATABASE_HOST=votezone_db_container
MAIN_DATABASE_PORT=5432

QUARTZ_DATABASE_HOST=quartz_db_container
QUARTZ_DATABASE_PORT=5432

POSTGRES_USER_VOTEZONE=votezone_u
POSTGRES_PASSWORD_VOTEZONE=votezone_pw
POSTGRES_DB_VOTEZONE=votezone_db

POSTGRES_USER_QUARTZ=quartz_u
POSTGRES_PASSWORD_QUARTZ=quartz_pw
POSTGRES_DB_QUARTZ=quartz_db
