# Application configuration
APPLICATION_NAME=VoteZone
GRAPHQL_ENDPOINT=/votezone

# Main database configuration
MAIN_DATABASE_RESOURCE_ALLOCATOR=jdbc:postgresql
MAIN_DATABASE_HOST=localhost
MAIN_DATABASE_PORT=5432
MAIN_DATABASE_NAME=votezone_db
MAIN_DATABASE_USERNAME=votezone_u
MAIN_DATABASE_PASSWORD=votezone_pw
MAIN_DATABASE_DRIVER=org.postgresql.Driver

# Main datasource properties
DATABASE_HIKARI_CONNECTION_TIMEOUT=30000
DATABASE_HIKARI_MAXIMUM_POOL_SIZE=10

# Quartz database configuration
QUARTZ_DATABASE_RESOURCE_ALLOCATOR=jdbc:postgresql
QUARTZ_DATABASE_HOST=localhost
QUARTZ_DATABASE_PORT=5433
QUARTZ_DATABASE_NAME=quartz_db
QUARTZ_DATABASE_USERNAME=quartz_u
QUARTZ_DATABASE_PASSWORD=quartz_pw
QUARTZ_DATABASE_DRIVER=org.postgresql.Driver

# Quartz datasource properties
QUARTS_TABLES_SCRIPT_PATH=classpath:scripts/quartz_tables.sql
